MONGO_INITDB_ROOT_USERNAME=root # Set the admin username
MONGO_INITDB_ROOT_PASSWORD=password # Set the admin password
MONGO_CONNECTION_STRING=mongodb://root:password@localhost:27017/
PORT=8001

POSTGRES_CONNECTION_STRING=postgresql://dofus:password@localhost:5332/dofus
MYSQL_CONNECTION_STRING=mysql+pymysql://